<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Interpolate blinks in Eyetracking data measured with Eyelink...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for blink.interolate {wmR}"><tr><td>blink.interolate {wmR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Interpolate blinks in Eyetracking data measured with Eyelink 1000+</h2>

<h3>Description</h3>

<p>interpolates blinks in pupil dilation data, as detected by
<code>blink.detect</code>. Currently supports linear and spline interpolation.
Linear interpolation is based on <code>pR::interpolateblinks</code> by Hedderik
van Rijn (see <code>github.com/hedderik/pR</code>). The cubic spline interpolation
implements the interpolation part of Mathot, 2013. Note that this function
does not run blink detection as described in that paper.
</p>


<h3>Usage</h3>

<pre>
blink.interpolate(pddt, type = "spline")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pddt</code></td>
<td>
<p>A pupil dilation data.table, containing at least the columns:
<code>Dil</code> and <code>Trial</code> for linear interpolation or <code>Dil</code> for
spline interpolation.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>character. Type of interpolation. Can be 'spline' (default) or
'linear'</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the same data.table with column <code>Dil</code> interpolated for
blink periods and an additional column <code>IthBlink</code> counting blinks per
subject (assuming you're running this on single subjects).
</p>


<h3>Author(s)</h3>

<p>Wanja Mössing
</p>

<hr /><div style="text-align: center;">[Package <em>wmR</em> version 1.0.9 <a href="00Index.html">Index</a>]</div>
</body></html>
