<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Importing eeg timefreq tables from EEGlab</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for eeglabTFRCSV2eegUtils {wmR}"><tr><td>eeglabTFRCSV2eegUtils {wmR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Importing eeg timefreq tables from EEGlab</h2>

<h3>Description</h3>

<p>DONT USE THIS! IT IS WORK IN PROGRESS!This is the only way to
import eeglab data to eegUtils that
really worked for me. This assumes that you wrangled your data in eeglab/matlab
into a long table and then exported it as a csv. The csv should have the
following format:
</p>

<ul>
<li><p> one column per Electrode, column names should be electrode names.
</p>
</li>
<li><p> one column coding participant ID, column name must be 'participant_id' (can also be used for trials)
</p>
</li>
<li><p> one column coding time, called 'time'
</p>
</li>
<li><p> one column coding frequency, called 'frequency'
</p>
</li>
<li><p> one column with a unique value representing sampling rate, called 'srate'
</p>
</li>
<li><p> one column with a unique value representing the used reference, called 'reference'
</p>
</li></ul>

<p>How to get your data into that format likely depends heavily on the specific
situation. Thus, there's no matlab-pendant to this function. Nevertheless,
in the examples section below, you can find one possible way of accomplishing
this in Matlab.
</p>
<p>Note that this function can currently read neither the EEG.events structure
(good luck flattening that to a csv...), nor the EEG.chanlocs structure.
Chanlocs are substituted by reading the channel locations from a .txt file
instead.
</p>
<p>Note: depends on Matt Craddock's eegUtils package, which is not available on
CRAN. Use <code>remotes::install_github("craddm/eegUtils")</code> instead.
</p>


<h3>Usage</h3>

<pre>
eeglabTFRCSV2eegUtils(DT, channel_locfile = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DT</code></td>
<td>
<p>a <code>data.table</code> with exactly the columns specified for the csv above</p>
</td></tr>
<tr valign="top"><td><code>channel_locfile</code></td>
<td>
<p>a .txt file with spherical coordinates for your channels.
defaults to the scalp-channels of the custom Easycap montage used in our lab
at the WWU Münster, Germany.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an <code>eegUtils</code> object
</p>


<h3>Author(s)</h3>

<p>Wanja Mössing
</p>


<h3>See Also</h3>

<p>eegUtils txt_elec_2_eegUtils
</p>


<h3>Examples</h3>

<pre>
# Matlab first, R below
## Not run: 
#%%%%% EXPORTING IN MATLAB %%%%% (usage in R below)
# CHANS = {EEG.chanlocs.labels};
# FLAT = [];
# participant_id = {}; time = []; frequency = [];
# for id = 1:size(EEG.pow, 4)
#      for hz = 1:size(EEG.pow, 1)
#         FOO = squeeze(EEG.pow(hz,:,:,id));
#         participant_id  = [participant_id; repelem(EEG.subject(id), size(FOO,1), 1)];
#         frequency  = [frequency; repelem(EEG.freqs(hz), size(FOO,1), 1)];
#         time = [time; EEG.times'];
#         FLAT = [FLAT; FOO];
#     end
# end
# FLAT = array2table(FLAT);
# FLAT.Properties.VariableNames = CHANS;
# FLAT.participant_id = participant_id;
# FLAT.time = time;
# FLAT.frequency = frequency;
#
# % add column with unique sampling rate value
# FLAT.srate = repelem(EEG.new_srate, height(FLAT), 1);
#
# % add column with unique reference name
# FLAT.reference = repelem('average', height(FLAT), 1);
#
# % write table to csv
# writetable(FLAT, 'foo.csv');
#
#
#-----------------------------
#-----------------------------
#-----------------------------
###### Importing in R #######
wmR::libraries(data.table, eegUtils, ggplot2, wmR)
EEG &lt;- fread('foo.csv')
EEG &lt;- EEG = eeglabTFRCSV2eegUtils(EEG)
subEEG = select_times(EEG, c(0,100))
ggplot(subEEG  , aes(x = x, y = y, fill = amplitude)) + geom_topo()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>wmR</em> version 1.0.9 <a href="00Index.html">Index</a>]</div>
</body></html>
