<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: fast_median_resampler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fast_median_resampler {wmR}"><tr><td>fast_median_resampler {wmR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>fast_median_resampler</h2>

<h3>Description</h3>

<p>Fast downsampling of simple time-series data.
However, it's *much faster*.
Downsampling is done via computing bin-wise medians.
This is a very simple solution. Check if this is appropriate for you data.
See wmR::fast_downsample for an Eyelink-Eyetracking specific version.
</p>
<p>This simple version assumes that your input data table is in long format and
has only two columns: Time and whatever your value is (e.g., Time and
Dilation).
</p>


<h3>Usage</h3>

<pre>
fast_median_resampler(dat, Hz = 100, useref = FALSE, dscols = "Dil")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p>a <code>data.table</code> in long format, containing only two columns:
</p>

<ul>
<li><p>&lt;dscols&gt; data column specified by 'dscols'
</p>
</li>
<li><p>Time time stamp in ms (!) associated with each sample
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>Hz</code></td>
<td>
<p>target Hz; ideally source Hz should be a multiple of target Hz</p>
</td></tr>
<tr valign="top"><td><code>useref</code></td>
<td>
<p>boolean (default: FALSE). Defines whether internally a
<code>copy()</code> of data.table is used, or the original data.table by reference.
Can be set TRUE to squeeze the last bit of performance out of it.
Only do so if you're absolutely sure you don't mind your original pddt-data.table to be messed with.</p>
</td></tr>
<tr valign="top"><td><code>dscols</code></td>
<td>
<p>a string with the column name of the to-be-resampled data</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a downsampled copy of the original <code>data.table</code> with the following columns:
</p>


<h3>Author(s)</h3>

<p>(2021) Wanja Mössing
</p>


<h3>See Also</h3>

<p>wmr::fast_downsample
</p>


<h3>Examples</h3>

<pre>
## Not run: 
foo &lt;- data.table(Dil=1:0.5:500, Time=1:1000)
bar &lt;- fast_median_resampler(foo, Hz = 100, dscols = 'Dil')

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>wmR</em> version 1.0.9 <a href="00Index.html">Index</a>]</div>
</body></html>
